﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="cc8dc4d3-73b7-4abd-8ca7-027d3fcd5e71" ItemType="Solution" CreatedBy="C5284694" Created="202011190337" GingerVersion="3.5.0.0" Version="5" LastUpdateBy="C5284694" LastUpdate="202011191007" />
<Solution AlmType="QC" Guid="cc8dc4d3-73b7-4abd-8ca7-027d3fcd5e71" Name="VectorFlow" ParentGuid="00000000-0000-0000-0000-000000000000">
<ApplicationPlatforms>
<ApplicationPlatform AppName="VectorFlow" CoreGUID="00000000-0000-0000-0000-000000000000" Guid="79084f03-f39b-4133-8e19-dc6f11762d90" GUID="00000000-0000-0000-0000-000000000000" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" />
</ApplicationPlatforms>

<ExecutionLoggerConfigurationSetList>
<ExecutionLoggerConfiguration ExecutionLoggerConfigurationExecResultsFolder="~\ExecutionResults" ExecutionLoggerConfigurationIsEnabled="True" ExecutionLoggerConfigurationMaximalFolderSize="250" Guid="eae674a6-5ec6-43ef-b7cc-6fa74364d824" IsSelected="True" ParentGuid="00000000-0000-0000-0000-000000000000" SelectedDataRepositoryMethod="TextFile" Seq="0" />
</ExecutionLoggerConfigurationSetList>

<HTMLReportsConfigurationSetList>
<HTMLReportsConfiguration Guid="320ba0b3-6f27-4a1e-a79a-5b4066d50c78" HTMLReportConfigurationMaximalFolderSize="0" HTMLReportsFolder="~\HTMLReports" HTMLReportTemplatesSeq="2" IsSelected="True" ParentGuid="00000000-0000-0000-0000-000000000000" Seq="0" />
</HTMLReportsConfigurationSetList>

<Variables>
<VariableString Description="Url Vector Flow for QA Environment" Guid="2f06cf7d-a881-4c1c-8bcf-d40e4a172694" InitialStringValue="http://40.122.200.50:3000/login" MappedOutputType="None" Name="UrlQAVF" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariableString Description="User name to login the application" Guid="4accf050-2dff-498e-b442-61a15f17bf22" InitialStringValue="admin" MappedOutputType="None" Name="username" ParentGuid="00000000-0000-0000-0000-000000000000" />
<VariablePasswordString Description="Password to login the application" Guid="0e80e107-20fd-4e18-a60b-defdd883b616" MappedOutputType="None" Name="pssword" ParentGuid="00000000-0000-0000-0000-000000000000" Password="OZhHiKGxZx5nQBn6NhDp6w==" />
</Variables>
</Solution></GingerRepositoryItem>